+-------+-------------------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name                    | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+-------------------------+---------------------+------+-------+----------+------------+-----------+
|     1 | BackupCatalog           | 2019-12-03 23:10:03 | B    | F     |        1 |     28,062 | T         |
|     2 | etc_backup_incremental  | 2019-12-03 23:16:52 | B    | F     |    2,406 | 27,206,484 | T         |
|     3 | etc_backup_differential | 2019-12-03 23:20:03 | B    | F     |    2,406 | 27,206,484 | T         |
|     4 | etc_backup_incremental  | 2019-12-03 23:25:03 | B    | I     |        3 |        470 | T         |
|     5 | etc_backup_incremental  | 2019-12-03 23:35:02 | B    | I     |        0 |          0 | T         |
|     6 | etc_backup_incremental  | 2019-12-03 23:45:02 | B    | I     |        0 |          0 | T         |
|     7 | etc_backup_differential | 2019-12-03 23:50:02 | B    | D     |        0 |          0 | T         |
|     8 | etc_backup_incremental  | 2019-12-03 23:55:02 | B    | I     |        0 |          0 | T         |
|     9 | etc_backup_full         | 2019-12-04 00:00:02 | B    | F     |    2,406 | 27,206,484 | T         |
|    10 | etc_backup_incremental  | 2019-12-04 00:05:02 | B    | I     |        0 |          0 | T         |
|    11 | etc_backup_incremental  | 2019-12-04 00:15:02 | B    | I     |        0 |          0 | T         |
|    12 | etc_backup_differential | 2019-12-04 00:20:02 | B    | D     |        0 |          0 | T         |
|    13 | etc_backup_incremental  | 2019-12-04 00:25:02 | B    | I     |        0 |          0 | T         |
|    14 | etc_backup_incremental  | 2019-12-04 00:35:02 | B    | I     |        0 |          0 | T         |
|    15 | etc_backup_incremental  | 2019-12-04 00:45:02 | B    | I     |        0 |          0 | T         |
|    16 | etc_backup_differential | 2019-12-04 00:50:02 | B    | D     |        0 |          0 | T         |
|    17 | etc_backup_incremental  | 2019-12-04 00:55:02 | B    | I     |        0 |          0 | T         |
|    18 | etc_backup_incremental  | 2019-12-04 01:05:02 | B    | I     |        0 |          0 | T         |
|    19 | etc_backup_incremental  | 2019-12-04 01:15:02 | B    | I     |        0 |          0 | T         |
|    20 | etc_backup_differential | 2019-12-04 01:20:02 | B    | D     |        0 |          0 | T         |
|    21 | etc_backup_incremental  | 2019-12-04 01:25:02 | B    | I     |        0 |          0 | T         |
|    22 | etc_backup_incremental  | 2019-12-04 01:35:02 | B    | I     |        0 |          0 | T         |
|    23 | etc_backup_incremental  | 2019-12-04 01:45:02 | B    | I     |        0 |          0 | T         |
|    24 | etc_backup_differential | 2019-12-04 01:50:02 | B    | D     |        0 |          0 | T         |
|    25 | etc_backup_incremental  | 2019-12-04 01:55:02 | B    | I     |        0 |          0 | T         |
|    26 | etc_backup_incremental  | 2019-12-04 02:05:02 | B    | I     |        0 |          0 | T         |
|    27 | etc_backup_incremental  | 2019-12-04 02:15:02 | B    | I     |        0 |          0 | T         |
|    28 | etc_backup_differential | 2019-12-04 02:20:02 | B    | D     |        0 |          0 | T         |
|    29 | etc_backup_incremental  | 2019-12-04 02:25:02 | B    | I     |        0 |          0 | T         |
|    30 | etc_backup_incremental  | 2019-12-04 02:35:02 | B    | I     |        0 |          0 | T         |
|    31 | etc_backup_incremental  | 2019-12-04 02:45:02 | B    | I     |        0 |          0 | T         |
|    32 | etc_backup_differential | 2019-12-04 02:50:02 | B    | D     |        0 |          0 | T         |
|    33 | etc_backup_incremental  | 2019-12-04 02:55:02 | B    | I     |        0 |          0 | T         |
|    34 | etc_backup_incremental  | 2019-12-04 03:05:02 | B    | I     |        0 |          0 | T         |
|    35 | etc_backup_incremental  | 2019-12-04 03:15:02 | B    | I     |        0 |          0 | T         |
|    36 | etc_backup_differential | 2019-12-04 03:20:02 | B    | D     |        0 |          0 | T         |
|    37 | etc_backup_incremental  | 2019-12-04 03:25:02 | B    | I     |        0 |          0 | T         |
|    38 | etc_backup_incremental  | 2019-12-04 03:35:03 | B    | I     |        0 |          0 | T         |
|    39 | etc_backup_incremental  | 2019-12-04 03:45:03 | B    | I     |        0 |          0 | T         |
|    40 | etc_backup_differential | 2019-12-04 03:50:03 | B    | D     |        0 |          0 | T         |
|    41 | etc_backup_incremental  | 2019-12-04 03:55:03 | B    | I     |        0 |          0 | T         |
|    42 | etc_backup_incremental  | 2019-12-04 04:05:03 | B    | I     |        0 |          0 | T         |
|    43 | etc_backup_incremental  | 2019-12-04 04:15:03 | B    | I     |        0 |          0 | T         |
|    44 | etc_backup_differential | 2019-12-04 04:20:03 | B    | D     |        0 |          0 | T         |
|    45 | etc_backup_incremental  | 2019-12-04 04:25:03 | B    | I     |        0 |          0 | T         |
|    46 | etc_backup_incremental  | 2019-12-04 04:35:03 | B    | I     |        0 |          0 | T         |
|    47 | etc_backup_incremental  | 2019-12-04 04:45:03 | B    | I     |        0 |          0 | T         |
|    48 | etc_backup_differential | 2019-12-04 04:50:03 | B    | D     |        0 |          0 | T         |
|    49 | etc_backup_incremental  | 2019-12-04 04:55:03 | B    | I     |        0 |          0 | T         |
|    50 | etc_backup_incremental  | 2019-12-04 05:05:03 | B    | I     |        0 |          0 | T         |
|    51 | etc_backup_incremental  | 2019-12-04 05:15:03 | B    | I     |        0 |          0 | T         |
|    52 | etc_backup_differential | 2019-12-04 05:20:03 | B    | D     |        0 |          0 | T         |
|    53 | etc_backup_incremental  | 2019-12-04 05:25:03 | B    | I     |        0 |          0 | T         |
|    54 | etc_backup_incremental  | 2019-12-04 05:35:03 | B    | I     |        0 |          0 | T         |
|    55 | etc_backup_incremental  | 2019-12-04 05:45:03 | B    | I     |        0 |          0 | T         |
|    56 | etc_backup_differential | 2019-12-04 05:50:03 | B    | D     |        0 |          0 | T         |
|    57 | etc_backup_incremental  | 2019-12-04 05:55:03 | B    | I     |        0 |          0 | T         |
|    58 | etc_backup_incremental  | 2019-12-04 06:05:03 | B    | I     |        0 |          0 | T         |
|    59 | etc_backup_incremental  | 2019-12-04 06:15:03 | B    | I     |        0 |          0 | T         |
|    60 | etc_backup_differential | 2019-12-04 06:20:03 | B    | D     |        0 |          0 | T         |
|    61 | etc_backup_incremental  | 2019-12-04 06:25:03 | B    | I     |        0 |          0 | T         |
|    62 | etc_backup_incremental  | 2019-12-04 06:35:03 | B    | I     |        0 |          0 | T         |
|    63 | etc_backup_incremental  | 2019-12-04 06:45:03 | B    | I     |        0 |          0 | T         |
|    64 | etc_backup_differential | 2019-12-04 06:50:03 | B    | D     |        0 |          0 | T         |
|    65 | etc_backup_incremental  | 2019-12-04 06:55:03 | B    | I     |        0 |          0 | T         |
|    66 | etc_backup_incremental  | 2019-12-04 07:05:03 | B    | I     |        0 |          0 | T         |
+-------+-------------------------+---------------------+------+-------+----------+------------+-----------+
