Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
|     1 | etc_backup    | 2019-12-04 21:30:30 | B    | F     |        0 |          0 | f         |
|     2 | etc_backup    | 2019-12-04 21:40:03 | B    | F     |    2,406 | 27,206,484 | T         |
|     3 | etc_backup    | 2019-12-04 21:50:03 | B    | I     |        0 |          0 | T         |
|     4 | etc_backup    | 2019-12-04 22:00:03 | B    | D     |        0 |          0 | T         |
|     5 | etc_backup    | 2019-12-04 22:10:03 | B    | I     |        0 |          0 | T         |
|     6 | etc_backup    | 2019-12-04 22:20:03 | B    | I     |        0 |          0 | T         |
|     7 | etc_backup    | 2019-12-04 22:30:03 | B    | D     |        0 |          0 | T         |
|     8 | etc_backup    | 2019-12-04 22:40:02 | B    | I     |        0 |          0 | T         |
|     9 | etc_backup    | 2019-12-04 22:50:02 | B    | I     |        0 |          0 | T         |
|    10 | etc_backup    | 2019-12-04 23:00:02 | B    | D     |        0 |          0 | T         |
|    11 | BackupClient1 | 2019-12-04 23:05:02 | B    | F     |       21 |  7,929,948 | T         |
|    12 | etc_backup    | 2019-12-04 23:10:00 | B    | I     |        0 |          0 | T         |
|    13 | BackupCatalog | 2019-12-04 23:10:02 | B    | F     |        1 |    349,702 | T         |
|    14 | etc_backup    | 2019-12-04 23:20:02 | B    | I     |        0 |          0 | T         |
|    15 | etc_backup    | 2019-12-04 23:30:02 | B    | D     |        0 |          0 | T         |
|    16 | etc_backup    | 2019-12-04 23:40:02 | B    | I     |        0 |          0 | T         |
|    17 | etc_backup    | 2019-12-04 23:50:02 | B    | I     |        0 |          0 | T         |
|    18 | etc_backup    | 2019-12-05 00:00:02 | B    | F     |    2,406 | 27,206,484 | T         |
|    19 | etc_backup    | 2019-12-05 00:10:02 | B    | I     |        0 |          0 | T         |
|    20 | etc_backup    | 2019-12-05 00:20:02 | B    | I     |        0 |          0 | T         |
|    21 | etc_backup    | 2019-12-05 00:30:02 | B    | D     |        0 |          0 | T         |
|    22 | etc_backup    | 2019-12-05 00:40:02 | B    | I     |        0 |          0 | T         |
|    23 | etc_backup    | 2019-12-05 00:50:02 | B    | I     |        0 |          0 | T         |
|    24 | etc_backup    | 2019-12-05 01:00:02 | B    | D     |        0 |          0 | T         |
|    25 | etc_backup    | 2019-12-05 01:10:02 | B    | I     |        0 |          0 | T         |
|    26 | etc_backup    | 2019-12-05 01:20:02 | B    | I     |        0 |          0 | T         |
|    27 | etc_backup    | 2019-12-05 01:30:02 | B    | D     |        0 |          0 | T         |
|    28 | etc_backup    | 2019-12-05 01:40:02 | B    | I     |        0 |          0 | T         |
|    29 | etc_backup    | 2019-12-05 01:50:02 | B    | I     |        0 |          0 | T         |
|    30 | etc_backup    | 2019-12-05 02:00:02 | B    | D     |        0 |          0 | T         |
|    31 | etc_backup    | 2019-12-05 02:10:02 | B    | I     |        0 |          0 | T         |
|    32 | etc_backup    | 2019-12-05 02:20:02 | B    | I     |        0 |          0 | T         |
|    33 | etc_backup    | 2019-12-05 02:30:02 | B    | D     |        0 |          0 | T         |
|    34 | etc_backup    | 2019-12-05 02:40:02 | B    | I     |        0 |          0 | T         |
|    35 | etc_backup    | 2019-12-05 02:50:02 | B    | I     |        0 |          0 | T         |
|    36 | etc_backup    | 2019-12-05 03:00:02 | B    | D     |        0 |          0 | T         |
|    37 | etc_backup    | 2019-12-05 03:10:02 | B    | I     |        0 |          0 | T         |
|    38 | etc_backup    | 2019-12-05 03:20:03 | B    | I     |        0 |          0 | T         |
|    39 | etc_backup    | 2019-12-05 03:30:02 | B    | D     |        0 |          0 | T         |
|    40 | etc_backup    | 2019-12-05 03:40:02 | B    | I     |        0 |          0 | T         |
|    41 | etc_backup    | 2019-12-05 03:50:02 | B    | I     |        0 |          0 | T         |
|    42 | etc_backup    | 2019-12-05 04:00:02 | B    | D     |        0 |          0 | T         |
|    43 | etc_backup    | 2019-12-05 04:10:02 | B    | I     |        0 |          0 | T         |
|    44 | etc_backup    | 2019-12-05 04:20:02 | B    | I     |        0 |          0 | T         |
|    45 | etc_backup    | 2019-12-05 04:30:02 | B    | D     |        0 |          0 | T         |
|    46 | etc_backup    | 2019-12-05 04:40:02 | B    | I     |        0 |          0 | T         |
|    47 | etc_backup    | 2019-12-05 04:50:02 | B    | I     |        0 |          0 | T         |
|    48 | etc_backup    | 2019-12-05 05:00:03 | B    | D     |        0 |          0 | T         |
|    49 | etc_backup    | 2019-12-05 05:10:03 | B    | I     |        0 |          0 | T         |
|    50 | etc_backup    | 2019-12-05 05:20:03 | B    | I     |        0 |          0 | T         |
|    51 | etc_backup    | 2019-12-05 05:30:03 | B    | D     |        0 |          0 | T         |
|    52 | etc_backup    | 2019-12-05 05:40:03 | B    | I     |        0 |          0 | T         |
|    53 | etc_backup    | 2019-12-05 05:50:03 | B    | I     |        0 |          0 | T         |
|    54 | etc_backup    | 2019-12-05 06:00:03 | B    | D     |        0 |          0 | T         |
|    55 | etc_backup    | 2019-12-05 06:10:03 | B    | I     |        0 |          0 | T         |
|    56 | etc_backup    | 2019-12-05 06:20:03 | B    | I     |        0 |          0 | T         |
|    57 | etc_backup    | 2019-12-05 06:30:03 | B    | D     |        0 |          0 | T         |
|    58 | etc_backup    | 2019-12-05 06:40:03 | B    | I     |        0 |          0 | T         |
|    59 | etc_backup    | 2019-12-05 06:50:03 | B    | I     |        0 |          0 | T         |
|    60 | etc_backup    | 2019-12-05 07:00:03 | B    | D     |        0 |          0 | T         |
|    61 | etc_backup    | 2019-12-05 07:10:03 | B    | I     |        0 |          0 | T         |
|    62 | etc_backup    | 2019-12-05 07:20:03 | B    | I     |        0 |          0 | T         |
|    63 | etc_backup    | 2019-12-05 07:30:03 | B    | D     |        0 |          0 | T         |
|    64 | etc_backup    | 2019-12-05 07:40:02 | B    | I     |        0 |          0 | T         |
+-------+---------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
