hostname Router2
password zebra
enable password zebra

interface lo
description loopback
ip address 127.0.0.1/8

interface eth1
description to_router1
ip address 192.168.2.2/24
ip forwarding

interface eth2
description to_router3
ip address 192.168.4.2/24
ip forwarding

log file /var/log/quagga/zebra.log
