hostname Router1
password zebra

log stdout
log file /var/log/quagga/ospfd.log

interface eth1
description to_router2
ip ospf mtu-ignore
ip ospf network broadcast
!ip ospf cost 10
ip ospf hello-interval 5
ip ospf dead-interval 10

interface eth2
description to_router3
ip ospf mtu-ignore
ip ospf network broadcast
!ip ospf cost 10
ip ospf hello-interval 5
ip ospf dead-interval 10

router ospf
router-id 0.0.0.1
passive-interface default
no passive-interface eth1
no passive-interface eth2
network 10.10.1.0/24 area 0.0.0.0
network 192.168.2.0/24 area 0.0.0.0
network 192.168.3.0/24 area 0.0.0.0

