hostname Router1
password zebra

log stdout
log file /var/log/quagga/ospfd.log

interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
!ip ospf cost 10
ip ospf hello-interval 5
ip ospf dead-interval 10

interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
!ip ospf cost 10
ip ospf hello-interval 5
ip ospf dead-interval 10

router ospf
!router-id 192.168.2.1
redistribute connected
network 192.168.2.0/24 area 0
network 192.168.3.0/24 area 0
neighbor 192.168.2.2
neighbor 192.168.3.2

default-information originate always
